Microsoft Windows [Version 10.0.26100.3624]
(c) Microsoft Corporation. All rights reserved.

C:\Users\abhej>piplist
'piplist' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\abhej>pip list
Package            Version
------------------ -----------
asttokens          3.0.0
certifi            2025.1.31
charset-normalizer 3.4.1
colorama           0.4.6
decorator          5.1.1
executing          2.2.0
filelock           3.17.0
fsspec             2025.2.0
ftfy               6.3.1
huggingface-hub    0.28.1
idna               3.10
ipython            8.32.0
jedi               0.19.2
Jinja2             3.1.5
MarkupSafe         3.0.2
matplotlib-inline  0.1.7
mpmath             1.3.0
networkx           3.4.2
numpy              2.2.3
packaging          24.2
parso              0.8.4
pillow             11.1.0
pip                25.0.1
prompt_toolkit     3.0.50
pure_eval          0.2.3
Pygments           2.19.1
PyQt5              5.15.11
PyQt5-Qt5          5.15.2
PyQt5_sip          12.17.0
PyYAML             6.0.2
regex              2024.11.6
requests           2.32.3
safetensors        0.5.2
setuptools         75.8.0
stack-data         0.6.3
sympy              1.13.1
tokenizers         0.21.0
torch              2.6.0+cu126
torchaudio         2.6.0
torchvision        0.21.0
tqdm               4.67.1
traitlets          5.14.3
transformers       4.49.0
typing_extensions  4.12.2
urllib3            2.3.0
wcwidth            0.2.13

C:\Users\abhej>piplist^A^A^A^A
